// Primitive Types//


//number  data type//
a= 20;
b= 32.55;
console.log(a,b)

//string data type//
let name = "Alice";
let greeting = 'Hello, world!';
console.log(name)
console.log(greeting)

//boolean data type//
let isLoggedIn = true;
let isCompleted = false;
console.log(isLoggedIn)
//undefined data type//
let user;
console.log(user);
//null data type//
 let guruvaiah = null
 console.log(typeof(guruvaiah))


 //Non Primitive Type//
 
//Array datatype//
const array2=[1,2,3,4,5,6,7, 8,9,10];
array2[5]=90.66
console.log(array2)

const guruvaiah=["male",27,"55kgs","+919381526323"];
c=Number(guruvaiah[3])
guruvaiah[3]=c;
console.log(guruvaiah)

//objective data type//

var objective= {
    Name:{
        K:"guruvaiah",
        B:"raju",
        v:"ravi"
    },
   
    branch:"mech",
    college:"rgm engineering college",
    person:{
        mobile:"9381526323",
        houseno:"1-112",
        degree:{
            mech:"true",
            eee:"flase"
        }

    }

}
console.log(objective.person.degree.mech)
    

    
